# TestAPICall

./: build.gradle
src/androidTest/java/com/vshcherban/testapicall/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/vshcherban/testapicall/: MainActivity.kt  PostAdapter.kt  Repository.kt  RetrofitCallbackActivity.kt  RetrofitCorutinesActivity.kt  RetrofitRxJavaActivity.kt
src/main/java/com/vshcherban/testapicall/gateway/corutines/: CorutinesApiClient.kt  CorutinesApiService.kt
src/main/java/com/vshcherban/testapicall/gateway/rx/: RxJavaApiClient.kt  RxJavaApiService.kt
src/main/java/com/vshcherban/testapicall/models/: PostResponse.kt
src/main/res/layout/: activity_corutines.xml  activity_main.xml  activity_rx_java.xml  post_item.xml
src/test/java/com/vshcherban/testapicall/: ExampleUnitTest.kt
